body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    font-family: system-ui, -apple-system;
    
}

header , footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
    /* background-color: #2980b9; */
    background-color: #9DADBC;
}

header > h1, footer > h1{
    margin: 0;
    padding: 0;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, #108dc7, #ef8e38);
}

main > div {
    display: flex;
    flex-direction: column;
    border: 2px black solid;
    width: 600px;
    height: 600px;
    background-color: rgba(149, 104, 70, 0.75);
    border-radius: 30px;
    box-shadow: 6px 6px 10px black;
}

main > div > div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 150px;
}

.card {
    display: flex;
    width: 115px;
    height: 115px;
    filter: drop-shadow(3px 4px 0 rgba(0, 0, 0, 0.6));
    perspective: 1000px;
    
}

.card > div {
    width: 115px;
    height: 115px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 4px black solid;
    border-radius: 15px;
    transition: transform 0.6s;
    
    transform-style: preserve-3d;
}

.card > div > div {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    background-size: cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

@media screen and (max-width: 756px) {
    main > div{
        transform: scale(80%);
    }
}

@media screen and (max-width: 576px) {
    main > div{
        transform: scale(70%);
    }
}

@media screen and (max-width: 480px) {
    main > div{
        transform: scale(60%);
    }
}